<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #080434;
            padding: 10px;
            position: relative;
        }

        .navbar .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 24px;
        }

        .navbar .links {
            display: flex;
            margin-left: auto;
            color:#080434;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
    </style>
    <title>TEXT TRANSLATOR</title>
</head>

<body>
    <div class="navbar">
        <div class="title">Text Translator</div>
        <div class="links">
            <a href="mainpage.html" style="color:#080434">Home</a>
        </div>
    </div>
    <div class="container"><br>
            <div style="background-color:rgb(28, 3, 49) ;" class="card text-center">
                <br>
        <center>
            <h2 style="color:rgb(245, 245, 252)">Text Successfully Translated</h2>
            <br>
            <br>
            <h3 style="font-family: Arial, Helvetica, sans-serif;color: rgb(120, 184, 184);">{{ translated }}</h3>
            <br>
        </center>
    </div>
</div>
</body>

</html>